body {
    font-family: "Quicksand", sans-serif;
    background-image: url(./images/bg_4.jpg);
    background-repeat: no-repeat;
  }

  
header{
  position: fixed;
  width: 100%;
  display: flex;
  padding: 20px 100px;
}
.navHeader {
  width: 100%;
  height: 30vh;
  position: sticky;
  top: 0;
  z-index: 999;
  display: flex;
  align-items: center !important;
  overflow: hidden;
  border-bottom: 3px solid var(--clr-Basic);
}

#logo img{
  width: 90px;
  margin-top: -25px;
  
}
#hamburger {
  display: flex;
  font-size: 1.2em;
  color: black;
  font-weight: bold;
  padding: 5px;
  cursor: pointer;
  flex-grow: 0.99;
  align-items: center;
}


#burggerIcon{
  display: none;
}

ul {
  list-style: none;
  list-style-type: none;
  display: flex;
  flex-grow: 0.99;
}
ul li {
  display: inline-block;
  position: relative;
}
ul li a {
  display: block;
  padding: 20px 25px;
  text-decoration: none;
  width: 150px;
  color: var(--clr-beige);
  text-align: center;
  font-size: 1.2em;
}
ul li ul.drop-down li{
  display:static;
  padding-top: 10px;
}
ul li ul.drop-down {
  width: 100%;
  top:100%;
  position:flex;
  z-index: 999;
  display: none;
  background-image: url('../assets/images/italy flag_-bg.jpg');
  background-repeat: no-repeat;
  background-size:cover;
  background-position:center;
  height:fit-content;
  border: 2px solid var(--clr-bronze); 
  padding-bottom: 10px;

  border-radius: 20px; 
  text-align: center;
}

ul li a:hover {
  font-weight: bolder;
  color: var(--clr-Basic);
  position:sticky;
}
ul li:hover ul.drop-down {
  display: block;
}
a::after{
  content: "";
  position: absolute;
  background-color: var(--clr-Basic);
  height: 3px;
  left: 0;
  bottom: -10px;
}
a:hover::after{
  width: 100%;
  transition: width 0.3s;
  
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
  
  a {
    text-decoration: none;
    color: #fff;
  }
  
  ul {
    list-style: none;   
  }
  
  .container {
    max-width: 1100px;
    margin: auto;
  }
  
  .btn {
    display: inline-block;
    padding: 15px 30px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
  }
  
  .btn-primary {
    border: 1px solid #fff;
  }
  
  .btn-secondary,
  .btn-third:hover {
    background: #383848;
  }
  .btn-secondary,
  .btn-forth:hover {
    background: #383848;
  }
  
  .btn-secondary,
  .btn-five:hover {
    background: #383848;
  }
  
  
  .btn-primary:hover,
  .btn-secondary:hover,
  .btn-third {
    background: #e4b95b;
  }
  .btn-primary:hover,
  .btn-secondary:hover,
  .btn-forth {
    background: #e4b95b;
  }
  .btn-primary:hover,
  .btn-secondary:hover,
  .btn-five {
    background: #e4b95b;
  }
  
  .primary-text {
    color: #e4b95b;
  }
  #navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 100%;
  }
  
  #navbar img {
    width: 80px;
    margin-left: 100px;
  }
  
  nav ul {
    display: flex;
    margin-right: 100px;
  }
  
  nav ul li a {
    padding: 15px 20px;
    font-weight: 600;
  }
  
  nav ul li a:hover {
    border-bottom: 2px solid #e4b95b;
  }
  
  #menu2 {
    background: #f4f2ed;
    padding: 5rem 0;
  }
  
  #menu2 .title h2 {
    color: #383848;
  }
  #menu2 .title p {
    color: #9a9a9a;
    font-weight: 500;
  }
  
  #menu2 .menu-items {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #menu2 .menu-items .menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
  }
  
  #menu2 .menu-items .menu-item img {
    width: 80px;
    margin-right: 20px;
    border-radius: 50%;
  }
  
  #menu2 .menu-items .menu-item h3 {
    color: #383848;
    border-bottom: 1px dashed #c2bdbd;
    padding-bottom: 10px;
    position: relative;
  }
  
  #menu2 .menu-items .menu-item span {
    position: absolute;
    right: 0px;
    top: 0;
  }
  
  #menu2 .menu-items .menu-item p {
    margin-top: 10px;
  }
  
  #menu2 .btn {
    display: block;
    margin: auto;
    border: none;
    margin-top: 30px;
  }
  
  
  #daytime {
    background: url("./img/daytime_bg.jpeg") center center/cover fixed no-repeat;
    color: #fff;
    text-align: center;
  }
  
  #daytime .daytime-items {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 40vh;
  }
  
  #daytime .daytime-items h3 {
    font-size: 32px;
    margin: 20px 0 10px;
  }
  
  #daytime .daytime-items p {
    font-weight: 500;
  }
  
  #gallery {
    background: url("./img/offer-background.jpg") center center/cover;
    padding: 8rem 0 6rem;
  }
  #gallery h2 {
    font-size: 40px;
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
  }
  
  #gallery .img-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  #gallery .img-gallery img {
    margin: 20px;
    width: 280px;
    height: 200px;
    border-radius: 15px;
    opacity: 0.8;
  }
  
  #gallery .img-gallery img:hover {
    opacity: 1;
  }
  #footer {
    background-color: #383848;
    text-align: center;
    color: #fff;
    padding: 15px 0;
    font-size: 14px;
  }
  #about .title,
#offers .title,
#menu .title {
  text-align: center;
  margin-bottom: 4rem;
}
#about .title p {
    font-weight: 600;
    font-size: 14px;
    color: #9a9a9a;
  }
  
#menu .title h2 {
    color: #383848;
    text-align: center;
  }
  #menu .title p {
    color: #9a9a9a;
    font-weight: 500;
  }
  #offers .title p {
    color: #fff;
    font-weight: 500;
  }
  @media (max-width: 1000px) {
    #navbar img {
      margin-left: 20px;
    }
  
    nav ul {
      margin-right: 20px;
    }
  
    nav ul li a {
      padding: 10px;
    }

  
    #about {
      height: auto;
      padding: 4rem 2rem;
    }
  
    #about .about-content p {
      margin-right: 2rem;
    }
  
    #about img {
      width: 250px;
    }
  
    #offers .offers-items img {
      width: 150px;
    }
  
    #offers .offers-items h3 {
      font-size: 18px;
    }
  
    #menu .menu-items {
      display: block;
    }
  
    #contact .contact-content {
      flex-direction: column;
    }
  
    @media (max-width: 600px) {
      #navbar {
        flex-direction: column;
      }
  
      #navbar img {
        margin-bottom: 20px;
      }
  
      #about .about-content {
        flex-direction: column;
      }
  
      #about .about-content a {
        margin: 2rem 0;
      }
  
      #about img {
        display: none;
      }
  
      #offers {
        height: auto;
        padding: 30px 10px;
      }
  
      #offers .offers-items {
        flex-direction: column;
      }
  
      #menu .menu-items .menu-item {
        margin: 20px 10px;
      }
  
      #daytime .daytime-items {
        display: block;
        height: auto;
        padding: 30px 0;
      }
  
      #daytime .daytime-items .daytime-item {
        margin-top: 20px;
      }
  
      #contact .contact-info,
      form {
        width: 80%;
      }
    }
  }
  